spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# MyBatis 設定（ファイル構成に応じて修正）
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.college.yi.bookmanager.entity

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql